public class QuantityMeasurementApp {

    public static void main(String[] args) {

        /* =====================================================
                        LENGTH OPERATIONS
           ===================================================== */

        Quantity<LengthUnit> length1 =
                new Quantity<>(10, LengthUnit.FEET);

        Quantity<LengthUnit> length2 =
                new Quantity<>(6, LengthUnit.INCHES);

        System.out.println("Length Addition: "
                + length1.add(length2, LengthUnit.FEET));

        System.out.println("Length Subtraction: "
                + length1.subtract(length2, LengthUnit.FEET));

        System.out.println("Length Division: "
                + length1.divide(length2));



        /* =====================================================
                        WEIGHT OPERATIONS
           ===================================================== */

        Quantity<WeightUnit> weight1 =
                new Quantity<>(10, WeightUnit.KILOGRAM);

        Quantity<WeightUnit> weight2 =
                new Quantity<>(5000, WeightUnit.GRAM);

        System.out.println("Weight Addition: "
                + weight1.add(weight2, WeightUnit.KILOGRAM));

        System.out.println("Weight Subtraction: "
                + weight1.subtract(weight2, WeightUnit.KILOGRAM));

        System.out.println("Weight Division: "
                + weight1.divide(weight2));



        /* =====================================================
                        VOLUME OPERATIONS
           ===================================================== */

        Quantity<VolumeUnit> volume1 =
                new Quantity<>(5, VolumeUnit.LITRE);

        Quantity<VolumeUnit> volume2 =
                new Quantity<>(2000, VolumeUnit.MILLILITRE);

        System.out.println("Volume Addition: "
                + volume1.add(volume2, VolumeUnit.LITRE));

        System.out.println("Volume Subtraction: "
                + volume1.subtract(volume2, VolumeUnit.LITRE));

        System.out.println("Volume Division: "
                + volume1.divide(volume2));



        System.out.println("\nUC13 IMPLEMENTATION SUCCESSFUL");
    }
}



/* =========================================================
                    IMEASURABLE INTERFACE
   ========================================================= */

interface IMeasurable {

    double getConversionFactor();

    double convertToBaseUnit(double value);

    double convertFromBaseUnit(double baseValue);

    String getUnitName();
}



/* =========================================================
                        LENGTH UNIT
   ========================================================= */

enum LengthUnit implements IMeasurable {

    FEET(1.0),
    INCHES(1.0 / 12.0),
    YARDS(3.0),
    CENTIMETERS(0.0328084);

    private final double conversionFactor;

    LengthUnit(double conversionFactor) {
        this.conversionFactor = conversionFactor;
    }

    @Override
    public double getConversionFactor() {
        return conversionFactor;
    }

    @Override
    public double convertToBaseUnit(double value) {
        return value * conversionFactor;
    }

    @Override
    public double convertFromBaseUnit(double baseValue) {
        return baseValue / conversionFactor;
    }

    @Override
    public String getUnitName() {
        return name();
    }
}



/* =========================================================
                        WEIGHT UNIT
   ========================================================= */

enum WeightUnit implements IMeasurable {

    KILOGRAM(1.0),
    GRAM(0.001),
    POUND(0.453592);

    private final double conversionFactor;

    WeightUnit(double conversionFactor) {
        this.conversionFactor = conversionFactor;
    }

    @Override
    public double getConversionFactor() {
        return conversionFactor;
    }

    @Override
    public double convertToBaseUnit(double value) {
        return value * conversionFactor;
    }

    @Override
    public double convertFromBaseUnit(double baseValue) {
        return baseValue / conversionFactor;
    }

    @Override
    public String getUnitName() {
        return name();
    }
}



/* =========================================================
                        VOLUME UNIT
   ========================================================= */

enum VolumeUnit implements IMeasurable {

    LITRE(1.0),
    MILLILITRE(0.001),
    GALLON(3.78541);

    private final double conversionFactor;

    VolumeUnit(double conversionFactor) {
        this.conversionFactor = conversionFactor;
    }

    @Override
    public double getConversionFactor() {
        return conversionFactor;
    }

    @Override
    public double convertToBaseUnit(double value) {
        return value * conversionFactor;
    }

    @Override
    public double convertFromBaseUnit(double baseValue) {
        return baseValue / conversionFactor;
    }

    @Override
    public String getUnitName() {
        return name();
    }
}



/* =========================================================
                ARITHMETIC OPERATION ENUM
   ========================================================= */

enum ArithmeticOperation {

    ADD,
    SUBTRACT,
    DIVIDE
}



/* =========================================================
                    GENERIC QUANTITY CLASS
   ========================================================= */

class Quantity<U extends IMeasurable> {

    private final double value;
    private final U unit;

    public Quantity(double value, U unit) {

        if (unit == null) {
            throw new IllegalArgumentException(
                    "Unit cannot be null");
        }

        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException(
                    "Invalid numeric value");
        }

        this.value = value;
        this.unit = unit;
    }

    public double getValue() {
        return value;
    }

    public U getUnit() {
        return unit;
    }



    /* =====================================================
                        CONVERSION
       ===================================================== */

    public Quantity<U> convertTo(U targetUnit) {

        validateTargetUnit(targetUnit);

        double baseValue =
                unit.convertToBaseUnit(value);

        double convertedValue =
                targetUnit.convertFromBaseUnit(baseValue);

        convertedValue =
                roundToTwoDecimals(convertedValue);

        return new Quantity<>(
                convertedValue,
                targetUnit
        );
    }



    /* =====================================================
                            ADDITION
       ===================================================== */

    public Quantity<U> add(Quantity<U> other) {

        return add(other, this.unit);
    }

    public Quantity<U> add(
            Quantity<U> other,
            U targetUnit) {

        validateTargetUnit(targetUnit);

        double resultBase =
                performArithmetic(
                        other,
                        ArithmeticOperation.ADD);

        double result =
                targetUnit.convertFromBaseUnit(
                        resultBase);

        result = roundToTwoDecimals(result);

        return new Quantity<>(
                result,
                targetUnit
        );
    }



    /* =====================================================
                        SUBTRACTION
       ===================================================== */

    public Quantity<U> subtract(Quantity<U> other) {

        return subtract(other, this.unit);
    }

    public Quantity<U> subtract(
            Quantity<U> other,
            U targetUnit) {

        validateTargetUnit(targetUnit);

        double resultBase =
                performArithmetic(
                        other,
                        ArithmeticOperation.SUBTRACT);

        double result =
                targetUnit.convertFromBaseUnit(
                        resultBase);

        result = roundToTwoDecimals(result);

        return new Quantity<>(
                result,
                targetUnit
        );
    }



    /* =====================================================
                            DIVISION
       ===================================================== */

    public double divide(Quantity<U> other) {

        double result =
                performArithmetic(
                        other,
                        ArithmeticOperation.DIVIDE);

        return roundToTwoDecimals(result);
    }



    /* =====================================================
                CENTRALIZED HELPER METHOD
       ===================================================== */

    private double performArithmetic(
            Quantity<U> other,
            ArithmeticOperation operation) {

        validateOperation(other);

        double base1 =
                unit.convertToBaseUnit(value);

        double base2 =
                other.unit.convertToBaseUnit(
                        other.value);

        switch (operation) {

            case ADD:
                return base1 + base2;

            case SUBTRACT:
                return base1 - base2;

            case DIVIDE:

                if (base2 == 0) {
                    throw new ArithmeticException(
                            "Division by zero");
                }

                return base1 / base2;

            default:
                throw new IllegalArgumentException(
                        "Invalid arithmetic operation");
        }
    }



    /* =====================================================
                    COMMON VALIDATION
       ===================================================== */

    private void validateOperation(
            Quantity<U> other) {

        if (other == null) {
            throw new IllegalArgumentException(
                    "Other quantity cannot be null");
        }

        if (this.unit.getClass() !=
                other.unit.getClass()) {

            throw new IllegalArgumentException(
                    "Cross-category operations not allowed");
        }

        if (!Double.isFinite(this.value)
                || !Double.isFinite(other.value)) {

            throw new IllegalArgumentException(
                    "Values must be finite");
        }
    }



    /* =====================================================
                    TARGET UNIT VALIDATION
       ===================================================== */

    private void validateTargetUnit(U targetUnit) {

        if (targetUnit == null) {
            throw new IllegalArgumentException(
                    "Target unit cannot be null");
        }
    }



    /* =====================================================
                            EQUALITY
       ===================================================== */

    @Override
    public boolean equals(Object obj) {

        if (this == obj) {
            return true;
        }

        if (obj == null ||
                getClass() != obj.getClass()) {
            return false;
        }

        Quantity<?> other =
                (Quantity<?>) obj;

        if (this.unit.getClass() !=
                other.unit.getClass()) {
            return false;
        }

        double thisBase =
                unit.convertToBaseUnit(value);

        double otherBase =
                other.unit.convertToBaseUnit(
                        other.value);

        return Double.compare(
                roundToTwoDecimals(thisBase),
                roundToTwoDecimals(otherBase)
        ) == 0;
    }



    /* =====================================================
                            HASHCODE
       ===================================================== */

    @Override
    public int hashCode() {

        double baseValue =
                unit.convertToBaseUnit(value);

        return Double.hashCode(
                roundToTwoDecimals(baseValue)
        );
    }



    /* =====================================================
                            TOSTRING
       ===================================================== */

    @Override
    public String toString() {

        return roundToTwoDecimals(value)
                + " "
                + unit.getUnitName();
    }



    /* =====================================================
                        ROUNDING UTILITY
       ===================================================== */

    private double roundToTwoDecimals(double value) {

        return Math.round(value * 100.0) / 100.0;
    }
}
