public class QuantityMeasurementApp {

    public static void main(String[] args) {

        /* =========================
           LENGTH OPERATIONS
           ========================= */

        QuantityLength l1 = new QuantityLength(1, LengthUnit.FEET);
        QuantityLength l2 = new QuantityLength(12, LengthUnit.INCHES);

        // Addition
        QuantityLength lengthResult =
                QuantityLength.add(l1, l2, LengthUnit.YARDS);

        System.out.println("Length Addition: " + lengthResult);

        // Conversion
        QuantityLength convertedLength =
                l1.convertTo(LengthUnit.CENTIMETERS);

        System.out.println("Length Conversion: " + convertedLength);

        // Equality
        QuantityLength l3 = new QuantityLength(2, LengthUnit.FEET);

        System.out.println("Length Equality: " +
                l3.equals(
                        QuantityLength.add(
                                l1,
                                l2,
                                LengthUnit.FEET
                        )
                ));



        /* =========================
           WEIGHT OPERATIONS
           ========================= */

        QuantityWeight w1 = new QuantityWeight(1, WeightUnit.KILOGRAM);
        QuantityWeight w2 = new QuantityWeight(1000, WeightUnit.GRAM);

        // Equality
        System.out.println("Weight Equality: " + w1.equals(w2));

        // Conversion
        QuantityWeight convertedWeight =
                w1.convertTo(WeightUnit.POUND);

        System.out.println("Weight Conversion: " + convertedWeight);

        // Addition
        QuantityWeight weightResult =
                QuantityWeight.add(w1, w2, WeightUnit.KILOGRAM);

        System.out.println("Weight Addition: " + weightResult);
    }
}


/* =====================================================
                    LENGTH UNIT
   ===================================================== */

enum LengthUnit {

    FEET(1.0),
    INCHES(1.0 / 12.0),
    YARDS(3.0),
    CENTIMETERS(0.0328084);

    private final double toBaseFactor; // Base = FEET

    LengthUnit(double toBaseFactor) {
        this.toBaseFactor = toBaseFactor;
    }

    // Convert THIS unit → base unit
    public double convertToBaseUnit(double value) {
        return value * toBaseFactor;
    }

    // Convert base unit → THIS unit
    public double convertFromBaseUnit(double baseValue) {
        return baseValue / toBaseFactor;
    }
}


/* =====================================================
                  QUANTITY LENGTH
   ===================================================== */

class QuantityLength {

    private final double value;
    private final LengthUnit unit;

    public QuantityLength(double value, LengthUnit unit) {

        if (unit == null) {
            throw new IllegalArgumentException("Unit cannot be null");
        }

        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException("Invalid value");
        }

        this.value = value;
        this.unit = unit;
    }

    public double getValue() {
        return value;
    }

    public LengthUnit getUnit() {
        return unit;
    }

    // Conversion
    public QuantityLength convertTo(LengthUnit targetUnit) {

        double baseValue =
                unit.convertToBaseUnit(value);

        double converted =
                targetUnit.convertFromBaseUnit(baseValue);

        return new QuantityLength(converted, targetUnit);
    }

    // Addition
    public static QuantityLength add(
            QuantityLength l1,
            QuantityLength l2,
            LengthUnit targetUnit) {

        double base1 =
                l1.unit.convertToBaseUnit(l1.value);

        double base2 =
                l2.unit.convertToBaseUnit(l2.value);

        double sumBase = base1 + base2;

        double result =
                targetUnit.convertFromBaseUnit(sumBase);

        return new QuantityLength(result, targetUnit);
    }

    // Equality
    public boolean equals(QuantityLength other) {

        if (other == null) {
            return false;
        }

        double thisBase =
                unit.convertToBaseUnit(value);

        double otherBase =
                other.unit.convertToBaseUnit(other.value);

        return Math.abs(thisBase - otherBase) < 0.0001;
    }

    @Override
    public String toString() {
        return value + " " + unit;
    }
}


/* =====================================================
                    WEIGHT UNIT
   ===================================================== */

enum WeightUnit {

    KILOGRAM(1.0),
    GRAM(0.001),
    POUND(0.453592);

    private final double toBaseFactor; // Base = KILOGRAM

    WeightUnit(double toBaseFactor) {
        this.toBaseFactor = toBaseFactor;
    }

    // Convert THIS unit → base unit
    public double convertToBaseUnit(double value) {
        return value * toBaseFactor;
    }

    // Convert base unit → THIS unit
    public double convertFromBaseUnit(double baseValue) {
        return baseValue / toBaseFactor;
    }
}


/* =====================================================
                  QUANTITY WEIGHT
   ===================================================== */

class QuantityWeight {

    private final double value;
    private final WeightUnit unit;

    public QuantityWeight(double value, WeightUnit unit) {

        if (unit == null) {
            throw new IllegalArgumentException("Unit cannot be null");
        }

        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException("Invalid value");
        }

        this.value = value;
        this.unit = unit;
    }

    public double getValue() {
        return value;
    }

    public WeightUnit getUnit() {
        return unit;
    }

    // Conversion
    public QuantityWeight convertTo(WeightUnit targetUnit) {

        double baseValue =
                unit.convertToBaseUnit(value);

        double converted =
                targetUnit.convertFromBaseUnit(baseValue);

        return new QuantityWeight(converted, targetUnit);
    }

    // Addition
    public static QuantityWeight add(
            QuantityWeight w1,
            QuantityWeight w2,
            WeightUnit targetUnit) {

        double base1 =
                w1.unit.convertToBaseUnit(w1.value);

        double base2 =
                w2.unit.convertToBaseUnit(w2.value);

        double sumBase = base1 + base2;

        double result =
                targetUnit.convertFromBaseUnit(sumBase);

        return new QuantityWeight(result, targetUnit);
    }

    // Equality
    public boolean equals(QuantityWeight other) {

        if (other == null) {
            return false;
        }

        double thisBase =
                unit.convertToBaseUnit(value);

        double otherBase =
                other.unit.convertToBaseUnit(other.value);

        return Math.abs(thisBase - otherBase) < 0.0001;
    }

    @Override
    public String toString() {
        return value + " " + unit;
    }
}
